token literal names:
null
null
null
null
' '
'='
'\n'
'print('
'('
')'
'+'
'-'
'*'
'/'
'%'

token symbolic names:
null
INT
FLOAT
VARNAME
WS
ASSIGN
NL
PRNT
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
MOD

rule names:
INT
FLOAT
VARNAME
WS
ASSIGN
NL
PRNT
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
MOD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 82, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 33, 10, 2, 13, 2, 14, 2, 34, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 5, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 85, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 48, 3, 2, 2, 2, 9, 55, 3, 2, 2, 2, 11, 57, 3, 2, 2, 2, 13, 59, 3, 2, 2, 2, 15, 61, 3, 2, 2, 2, 17, 68, 3, 2, 2, 2, 19, 70, 3, 2, 2, 2, 21, 72, 3, 2, 2, 2, 23, 74, 3, 2, 2, 2, 25, 76, 3, 2, 2, 2, 27, 78, 3, 2, 2, 2, 29, 80, 3, 2, 2, 2, 31, 33, 9, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 4, 3, 2, 2, 2, 36, 38, 9, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 45, 7, 48, 2, 2, 42, 44, 9, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 6, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 52, 9, 3, 2, 2, 49, 51, 9, 4, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 8, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 34, 2, 2, 56, 10, 3, 2, 2, 2, 57, 58, 7, 63, 2, 2, 58, 12, 3, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 14, 3, 2, 2, 2, 61, 62, 7, 114, 2, 2, 62, 63, 7, 116, 2, 2, 63, 64, 7, 107, 2, 2, 64, 65, 7, 112, 2, 2, 65, 66, 7, 118, 2, 2, 66, 67, 7, 42, 2, 2, 67, 16, 3, 2, 2, 2, 68, 69, 7, 42, 2, 2, 69, 18, 3, 2, 2, 2, 70, 71, 7, 43, 2, 2, 71, 20, 3, 2, 2, 2, 72, 73, 7, 45, 2, 2, 73, 22, 3, 2, 2, 2, 74, 75, 7, 47, 2, 2, 75, 24, 3, 2, 2, 2, 76, 77, 7, 44, 2, 2, 77, 26, 3, 2, 2, 2, 78, 79, 7, 49, 2, 2, 79, 28, 3, 2, 2, 2, 80, 81, 7, 39, 2, 2, 81, 30, 3, 2, 2, 2, 7, 2, 34, 39, 45, 52, 2]